# ParkingLot

./: .gitignore  README.md  README.zh-tw.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-gson.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/a1573595/parkingdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/a1573595/parkinglotdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a1573595/parkingdemo/: BaseActivity.java  BasePresenter.java  BaseView.java  ParkingLotApplication.kt
app/src/main/java/com/a1573595/parkingdemo/common/: AsyncValue.kt  Base64EncodeDecode.kt  Constants.kt  Extension.kt  Format.kt  LatLngConverter.kt  Serializable.kt
app/src/main/java/com/a1573595/parkingdemo/data/local/: Favorite.kt  FavoriteDao.kt  History.kt  HistoryDao.kt  ParkingLotDao.kt  ParkingLotDatabase.kt
app/src/main/java/com/a1573595/parkingdemo/data/model/: ParkingLotDataSet.kt
app/src/main/java/com/a1573595/parkingdemo/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/a1573595/parkingdemo/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainView.java
app/src/main/java/com/a1573595/parkingdemo/model/: ApiService.java  DataManager.java  LatLngCoding.java
app/src/main/java/com/a1573595/parkingdemo/parkFuzzySearch/: ParkFuzzySearchActivity.java  ParkFuzzySearchAdapter.java  ParkFuzzySearchContract.java  ParkFuzzySearchPresenter.java
app/src/main/java/com/a1573595/parkingdemo/parkInfo/: ParkInfoActivity.java  ParkInfoContract.java  ParkInfoPresenter.java
app/src/main/java/com/a1573595/parkingdemo/parkList/: ParkListActivity.java  ParkListAdapter.java  ParkListAdapterContract.java  ParkListAdapterPresenter.java  ParkListContract.java  ParkListPresenter.java
app/src/main/java/com/a1573595/parkingdemo/parkMap/: ParkMapContract.java  ParkMapPresenter.java  ParkingMapActivity.java  choiceDialogAdapter.java
app/src/main/java/com/a1573595/parkingdemo/parkingFuzzySearch/: ParkingFuzzySearchActivity.java  ParkingFuzzySearchAdapter.java  ParkingFuzzySearchContract.java  ParkingFuzzySearchPresenter.java  ParkingFuzzySearchView.java
app/src/main/java/com/a1573595/parkingdemo/parkingInfo/: ParkingInfoActivity.java  ParkingInfoContract.java  ParkingInfoPresenter.java  ParkingInfoView.java
app/src/main/java/com/a1573595/parkingdemo/parkingList/: ParkingListActivity.java  ParkingListAdapter.java  ParkingListContract.java  ParkingListPresenter.java  ParkingListView.java
app/src/main/java/com/a1573595/parkingdemo/parkingMap/: ParkingMapActivity.java  ParkingMapContract.java  ParkingMapPresenter.java  ParkingMapView.java  choiceDialogAdapter.java
app/src/main/java/com/a1573595/parkingdemo/ui/: MainActivity.kt
app/src/main/java/com/a1573595/parkingdemo/update/: UpdateActivity.java  UpdateContract.java  UpdatePresenter.java  UpdateView.java
app/src/main/java/com/a1573595/parkinglotdemo/: BaseActivity.kt  BaseViewModel.kt  MainApplication.kt
app/src/main/java/com/a1573595/parkinglotdemo/api/: API.kt  ApiInterface.kt  NetWorkService.kt
app/src/main/java/com/a1573595/parkinglotdemo/database/: Favorite.kt  FavoriteDao.kt  History.kt  HistoryDao.kt  ParkingLot.kt  ParkingLotDao.kt  ParkingLotDataStore.kt  ParkingLotDatabase.kt
app/src/main/java/com/a1573595/parkinglotdemo/model/: TaipeiParkingLotInfo.kt
app/src/main/java/com/a1573595/parkinglotdemo/repository/: ParkingLotRepository.kt
app/src/main/java/com/a1573595/parkinglotdemo/tool/: Event.kt  LatLngCoding.kt  ParkingCluster.kt
app/src/main/java/com/example/puffer/parkingdemo/: BasePresenter.java  MainActivity.java  MyDB.java  ParkFuzzySearchActivity.java  ParkInfoActivity.java  ParkListActivity.java  ParkListAdapter.java  ParkingFuzzySearchActivity.java  ParkingInfoActivity.java  ParkingListActivity.java  ParkingListAdapter.java  ParkingMapActivity.java  choiceDialogAdapter.java
app/src/main/res/anim/: grow_fade_in_from_bottom.xml  slide_from_left.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_bike.xml  ic_bus.xml  ic_car.xml  ic_coin.xml  ic_delete.xml  ic_favorite.xml  ic_history.xml  ic_info.xml  ic_list.xml  ic_map.xml  ic_money.xml  ic_motor.xml  ic_motorcycle.xml  ic_phone.xml  ic_pin.xml  ic_unfavorite.xml  ic_vehicle.xml  ic_warning.xml  rectangle_black.xml  rectangle_blue.xml  rectangle_blue_top_half.xml  rectangle_gray.xml  rectangle_green.xml  rectangle_red.xml  rectangle_white.xml  rectangle_white_lower_half.xml  ripple_blue.xml  ripple_green.xml  ripple_orange.xml  ripple_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_fuzzy_search.xml  activity_history.xml  activity_main.xml  activity_map.xml  activity_park_fuzzy_search.xml  activity_park_info.xml  activity_park_list.xml  activity_park_map.xml  activity_parking_fuzzy_search.xml  activity_parking_info.xml  activity_parking_list.xml  activity_parking_map.xml  activity_update.xml  adapter_park_list.xml  choice_dialog_list.xml  dialog_center_layout.xml  dialog_parking_lot.xml  item_parking_lot.xml  park_list.xml  parking_info_windows_layout.xml  parking_list.xml
app/src/main/res/menu/: menu_main.xml  menu_update.xml
app/src/main/res/raw/: taipei_park_info  taipei_parking_info
app/src/main/res/values/: diemns.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/a1573595/parkingdemo/: ExampleUnitTest.kt
app/src/test/java/com/a1573595/parkinglotdemo/: DetailViewModelTest.kt  ExampleUnitTest.kt  FuzzySearchViewModelTest.kt  HistoryModelTest.kt  MainViewModelTest.kt  MapViewModelTest.kt  RxSchedulerRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
